<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetSoLive.Core\PetSoLive.Core.csproj" />
      <ProjectReference Include="..\PetSoLive.Data\PetSoLive.Data.csproj" />
    </ItemGroup>

</Project>
