<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petsolive.API\Petsolive.API.csproj" />
      <ProjectReference Include="..\PetSoLive.Business\PetSoLive.Business.csproj" />
      <ProjectReference Include="..\PetSoLive.Core\PetSoLive.Core.csproj" />
      <ProjectReference Include="..\PetSoLive.Data\PetSoLive.Data.csproj" />
      <ProjectReference Include="..\PetSoLive.Web\PetSoLive.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests\APITests\MiddlewareTests\" />
      <Folder Include="UnitTests\APITests\Controllers\" />
      <Folder Include="UnitTests\APITests\Helpers\" />
      <Folder Include="UnitTests\CoreTests\" />
    </ItemGroup>

</Project>
