# PetSoLive

./: All tests from Solution.testsession  Dockerfile  PetSoLive.sln  README.md  UpgradeLog.htm  run_tests.sh
PetSoLive.Business/: BusinessRules.cs  PetSoLive.Business.csproj
PetSoLive.Business/Services/: AdminService.cs  AdoptionRequestService.cs  AdoptionService.cs  AssistanceService.cs  AuthenticationService.cs  CommentService.cs  EmailService.cs  HelpRequestService.cs  LostPetAdService.cs  NotificationService.cs  PetOwnerService.cs  PetService.cs  ServiceManager.cs  UserService.cs  VeterinarianService.cs
PetSoLive.Tests/: PetSoLive.Tests.csproj  TestHelper.cs  test_run.sh
PetSoLive.Tests/IntegrationTests/: AdoptionServiceTests.cs  EmailServiceIntegrationTests.cs
PetSoLive.Tests/UnitTests/: AdoptionServiceIntegrationTests.cs  AdoptionServiceTests.cs  EmailServiceTests.cs
PetSoLive.Tests/UnitTests/APITests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  AdoptionControllerTests.cs  AdoptionRequestControllerTests.cs  CommentControllerTests.cs  HelpRequestControllerTests.cs  LostPetAdControllerTests.cs  PetControllerTests.cs  PetOwnerControllerTests.cs  UserControllerTests.cs  VeterinarianControllerTests.cs
PetSoLive.Tests/UnitTests/APITests/Helpers/: JwtHelperTests.cs
PetSoLive.Tests/UnitTests/APITests/Mapping/: MappingProfileTests.cs
PetSoLive.Tests/UnitTests/BusinessTests/ServiceTests/: AdminServiceTests.cs  AdoptionRequestServiceTests.cs  AdoptionServiceTests.cs  CommentServiceTests.cs  EmailServiceTests.cs  HelpRequestServiceTests.cs  LostPetAdServiceTests.cs  PetServiceTests.cs  VeterinarianServiceTests.cs
PetSoLive.Tests/UnitTests/CoreTests/EntitiyTests/: AdminTests.cs  AdoptionRequestsTests.cs  AnnouncementTests.cs  AssistanceTest.cs  CommentTests.cs  HelpRequestTests.cs  LostPetAdTests.cs  PetOwnerTests.cs  PetTests.cs  SmptSeettingsTests.cs  UserTests.cs  VeterinarianTests.cs
PetSoLive.Tests/UnitTests/CoreTests/EnumTests/: AdoptionStatusTests.cs  EmergencyLevelTests.cs  HelpRequestStatusTests.cs  VeterinarianStatusTests.cs
PetSoLive.Tests/UnitTests/CoreTests/HelperTests/: CityListTests.cs  EmailHelperTests.cs
PetSoLive.Tests/UnitTests/DataTests/: ApplicationDbContextTests.cs
PetSoLive.Tests/UnitTests/DataTests/RepositoriesTests/: AdminRepositoryTests.cs  AdoptionReposityTests.cs  AdoptionRequestRepositoryTests.cs  (+7 more)
PetSoLive.Tests/UnitTests/EntitiyTests/: AdoptionTests.cs
PetSoLive.Tests/UnitTests/ServiceTests/: AdoptionRequestServiceTests.cs  EmailServiceTest.cs  PetOwnerServiceTests.cs  UserServiceTests.cs
PetSoLive.Web/: .gitignore  Dockerfile  PetSoLive.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  migration_script.sh  programcs_with_env  project_diagram.txt  solution_sturcutre_with_api.txt  tes_diagram.txt  test_run.sh
PetSoLive.Web/Controllers/: AccountController.cs  AdoptionController.cs  AssistanceController.cs  HelpRequestController.cs  HomeController.cs  LostPetAdController.cs  PetController.cs  VeterinarianController.cs
PetSoLive.Web/Helpers/: ImgBBHelper.cs
PetSoLive.Web/Properties/: launchSettings.json
PetSoLive.Web/Resources/: Views.Shared._Footer.en-US.resx  Views.Shared._Footer.tr-TR.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.tr-TR.resx  Views.Shared._Navbar.en-US.resx  Views.Shared._Navbar.tr-TR.resx
PetSoLive.Web/Resources/Controllers/: AccountController.en-US.resx  AccountController.tr-TR.resx  AdoptionController.en-US.resx  AdoptionController.tr-TR.resx  HelpRequestController.en-US.resx  HelpRequestController.tr-TR.resx  HomeController.en-US.resx  HomeController.tr-TR.resx  LostPetAdController.en-US.resx  LostPetAdController.tr-TR.resx  PetController.en-US.resx  PetController.tr-TR.resx  VeterinarianController.en-US.resx  VeterinarianController.tr-TR.resx
PetSoLive.Web/ViewModels/: PetDetailsViewModel.cs
PetSoLive.Web/Views/: _ViewImports.cshtml
PetSoLive.Web/Views/Account/: Login.cshtml  Register.cshtml
PetSoLive.Web/Views/Adoption/: Adopt.cshtml  AdoptionRequestExists.cshtml  Create.cshtml  CreatePet.cshtml  Details.cshtml  Index.cshtml
PetSoLive.Web/Views/Assistance/: Create.cshtml  List.cshtml
PetSoLive.Web/Views/HelpRequest/: Create.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
PetSoLive.Web/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml
PetSoLive.Web/Views/LostPetAd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetSoLive.Web/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PetSoLive.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml
PetSoLive.Web/Views/Veterinarian/: Index.cshtml  Register.cshtml
PetSoLive.Web/wwwroot/css/: about.css  adoption.css  dashboard.css  email.css  footer.css  helpRequest.css  home.css  login-register.css  login.css  lostPetAd.css  navbar.css  pet-details-card.css  pet-details-custom.css  pet.css  register.css  site.css  veterinarian.css
PetSoLive.Web/wwwroot/js/: adoption.js  lostPetAdFilter.js  site.js
Petsolive.API/: Dockerfile  Petsolive.API.csproj  Petsolive.API.http  Program.cs  api.txt  appsettings.json
Petsolive.API/Controllers/: AccountController.cs  AdminController.cs  AdoptionController.cs  AdoptionRequestController.cs  CommentController.cs  HelpRequestController.cs  LostPetAdController.cs  PetController.cs  PetOwnerController.cs  UserController.cs  VeterinarianController.cs
Petsolive.API/DTOs/: AdminDto.cs  AdoptionDto.cs  AdoptionRequestDto.cs  AuthDto.cs  AuthResponseDto.cs  CommentDto.cs  HelpRequestDto.cs  LostPetAdDto.cs  LostPetAdFilterDto.cs  PetDto.cs  PetOwnerDto.cs  PetWithDetailsDto.cs  RegisterDto.cs  UserDto.cs  VeterinarianDto.cs
Petsolive.API/Extensions/: ServiceCollectionExtensions.cs
Petsolive.API/Helpers/: ImgBBHelper.cs  JwtHelper.cs
Petsolive.API/Mapping/: MappingProfile.cs
Petsolive.API/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Petsolive.API/Properties/: launchSettings.json
(+174 files in other folders)
