<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetSoLive.Business\PetSoLive.Business.csproj" />
      <ProjectReference Include="..\PetSoLive.Core\PetSoLive.Core.csproj" />
    </ItemGroup>

</Project>
