<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetSoLive.Business\PetSoLive.Business.csproj" />
      <ProjectReference Include="..\PetSoLive.Core\PetSoLive.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Account\Register.cshtml" />
      <AdditionalFiles Include="Views\Adoption\Details.cshtml" />
      <AdditionalFiles Include="Views\Adoption\Index.cshtml" />
      <AdditionalFiles Include="Views\Assistance\Create.cshtml" />
      <AdditionalFiles Include="Views\Assistance\List.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Adoption\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Adoption\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Assistance\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Assistance\List.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

</Project>
