PetSoLive (Çözüm Kökü)
│
├── Petsolive.API
│
├── PetSoLive.Business
│   ├── Dependencies
│   └── Services
│       ├── AdminService.cs
│       ├── AdoptionRequestService.cs
│       ├── AdoptionService.cs
│       ├── CommentService.cs
│       ├── EmailService.cs
│       ├── HelpRequestService.cs
│       ├── LostPetAdService.cs
│       ├── PetOwnerService.cs
│       ├── PetService.cs
│       ├── ServiceManager.cs
│       ├── UserService.cs
│       └── VeterinarianService.cs
│
├── PetSoLive.Core
│   ├── Dependencies
│   ├── DTOs
│   ├── Entities
│   │   ├── Admin.cs
│   │   ├── Adoption.cs
│   │   ├── AdoptRequest.cs
│   │   ├── Assistance.cs
│   │   ├── Comment.cs
│   │   ├── HelpRequest.cs
│   │   ├── LostPetAd.cs
│   │   ├── Pet.cs
│   │   ├── PetOwner.cs
│   │   ├── SmtpSettings.cs
│   │   ├── User.cs
│   │   └── Veterinarian.cs
│   ├── Enums
│   │   ├── AdoptionStatus.cs
│   │   ├── EmergencyLevel.cs
│   │   ├── HelpRequestStatus.cs
│   │   └── VeterinarianStatus.cs
│   ├── Helpers
│   │   ├── CityList.cs
│   │   └── EmailHelper.cs
│   └── Interfaces
│       ├── IAdminRepository.cs
│       ├── IAdminService.cs
│       ├── IAdoptionRepository.cs
│       ├── IAdoptionRequestRepository.cs
│       ├── IAdoptionRequestService.cs
│       ├── IAdoptionService.cs
│       ├── ICommentRepository.cs
│       ├── ICommentService.cs
│       ├── IEmailService.cs
│       ├── IHelpRequestRepository.cs
│       ├── IHelpRequestService.cs
│       ├── ILosPetAdRepository.cs
│       ├── ILostPetAdService.cs
│       ├── IPetOwnerRepository.cs
│       ├── IPetOwnerService.cs
│       ├── IPetRepository.cs
│       ├── IPetService.cs
│       ├── IRepository.cs
│       ├── IServiceManager.cs
│       ├── IUserRepository.cs
│       ├── IUserService.cs
│       ├── IVeterinarianRepository.cs
│       └── IVeterinarianService.cs
│
├── PetSoLive.Data
│   ├── Dependencies
│   ├── Migrations
│   ├── Repositories
│   │   ├── AdminRepository.cs
│   │   ├── AdoptionRepository.cs
│   │   ├── AdoptionRequestRepository.cs
│   │   ├── CommentRepository.cs
│   │   ├── HelpRequestRepository.cs
│   │   ├── LostPetRepository.cs
│   │   ├── PetOwnerRepository.cs
│   │   ├── PetRepository.cs
│   │   ├── UserRepository.cs
│   │   └── VeterinarianRepository.cs
│   └── ApplicationDbContext.cs
│
├── PetSoLive.Tests
│
├── PetSoLive.Web
│   ├── Dependencies
│   ├── Properties
│   ├── wwwroot
│   ├── Controllers
│   │   ├── AccountController.cs
│   │   ├── AdoptionController.cs
│   │   ├── HelpRequestController.cs
│   │   ├── HomeController.cs
│   │   ├── LostPetAdController.cs
│   │   ├── PetController.cs
│   │   └── VeterinarianController.cs
│   ├── Resources
│   │   ├── Controllers
│   │   │   ├── AccountController.en-US.resx
│   │   │   ├── AccountController.tr-TR.resx
│   │   │   ├── AdoptionController.en-US.resx
│   │   │   ├── AdoptionController.tr-TR.resx
│   │   │   ├── HelpRequestController.en-US.resx
│   │   │   ├── HelpRequestController.tr-TR.resx
│   │   │   ├── HomeController.en-US.resx
│   │   │   ├── HomeController.tr-TR.resx
│   │   │   ├── LostPetAdController.en-US.resx
│   │   │   ├── LostPetAdController.tr-TR.resx
│   │   │   ├── PetController.en-US.resx
│   │   │   ├── PetController.tr-TR.resx
│   │   │   ├── VeterinarianController.en-US.resx
│   │   │   └── VeterinarianController.tr-TR.resx
│   │   └── Shared
│   │       ├── Views.Shared._Layout.en-US.resx
│   │       └── Views.Shared._Layout.tr-TR.resx
│   ├── Views
│   │   ├── Account
│   │   │   ├── Login.cshtml
│   │   │   └── Register.cshtml
│   │   ├── Adoption
│   │   │   ├── Adopt.cshtml
│   │   │   ├── AdoptionRequestExists.cshtml
│   │   │   └── Index.cshtml
│   │   ├── HelpRequest
│   │   │   ├── Create.cshtml
│   │   │   ├── Details.cshtml
│   │   │   ├── Edit.cshtml
│   │   │   ├── EditComment.cshtml
│   │   │   └── Index.cshtml
│   │   ├── Home
│   │   │   ├── About.cshtml
│   │   │   ├── Index.cshtml
│   │   │   └── Privacy.cshtml
│   │   ├── LostPetAd
│   │   │   ├── Create.cshtml
│   │   │   ├── Delete.cshtml
│   │   │   ├── Details.cshtml
│   │   │   ├── Edit.cshtml
│   │   │   └── Index.cshtml
│   │   ├── Pet
│   │   │   ├── Create.cshtml
│   │   │   ├── Delete.cshtml
│   │   │   ├── Details.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── Shared
│   │   │   ├── _Layout.cshtml
│   │   │   ├── _ValidationScriptsPartial.cshtml
│   │   │   └── Error.cshtml
│   │   └── Veterinarian
│   │       ├── Index.cshtml
│   │       └── Register.cshtml
│   ├── _ViewImports.cshtml
│   └── _ViewStart.cshtml
│
├── .env
├── .gitignore
├── app.db
├── appsettings.json
├── appsettings.Development.json
├── Dockerfile
├── migration_script.sh
├── Program.cs
├── programcs_with_env
├── project_diagram.txt
├── run.sh
├── solution_sturcutre_with_api.txt
├── tes_diagram.txt
├── test_run.sh
